<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_cart"
        android:icon="@drawable/baseline_delete_sweep_24"
        android:title="@string/cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/outline_settings_24"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />


</menu>