<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".controllers.ProductActivity">

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar"
        android:visibility="invisible" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/off"
        android:drawableLeft="@drawable/sharp_search_24"
        android:text="@string/search"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/off" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/sm"
        android:paddingHorizontal="@dimen/xs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/xs">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lg"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/md"
                    android:text="@string/recommended"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/recommendedRecyclerView"
                    layout="@layout/recycler_view" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lg"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/md"
                    android:text="@string/best_seller"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/bestRecyclerView"
                    layout="@layout/recycler_view" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lg"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/md"
                    android:text="@string/deals"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/dealRecyclerView"
                    layout="@layout/recycler_view" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>